0,,Move-1-Du rykkes 1 felt frem
1,,Move-2-Du rykkes 2 felter frem
2,,Move-3-Du rykkes 3 felter frem
3,,Move-4-Du rykkes 4 felter frem
4,,Pay-1000-Du skal betale 1000
5,,Pay-1000-Du skal betale 1000
6,,Pay-2000-Du skal betale 2000
7,,Pay-2000-Du skal betale 2000
8,,Pay-3000-Du skal betale 3000
9,,Pay-3000-Du skal betale 3000
10,,Pay-3000-Du skal betale 3000
11,,Earn-2000-Du tjener 2000
12,,Earn-3000-Du tjener 3000
13,,Earn-4000-Du tjener 4000
Does not have fonds to pay,,Du har desværre ikke råd til at betale dette beløb, og spillet stopper derfor