0,,Regular-Start-0-0
1,,Property-Rødovrevej-1-1200
2,,Chance-Chancen-2-0
3,,Property-Hvidovrevej-3-1200
4,,Regular-SKAT-4-0
5,,Shipyard-Øresund-5-4000
6,,Property-Roskildevej-6-2000
7,,Chance-Chancen-7-0
8,,Property-Valby Langgade-8-2000
9,,Property-Allegade-9-2400
10,,Regular-På Besøg-10-0
11,,Property-Frederiksberg Alle-11-2800
12,,Factory-Tuborg-12-3000
13,,Property-Bulowsvejs-13-2800
14,,Property-Gl. Kongevej-14-3200
15,,Shipyard-D.F.D.S-15-4000
16,,Property-Bernstorfsvej-16-3600
17,,Chance-Chancen-17-0
18,,Property-Hellerupvej-18-3600
19,,Property-Strandvej-19-4000
20,,Regular-Helle-20-0
21,,Property-Trianglen-21-4400
22,,Chance-Chancen-22-0
23,,Property-Østerbrogade-23-4400
24,,Property-Grønningen-24-4800
25,,Shipyard-Ø.S-25-4000
26,,Property-Bredgade-26-5200
27,,Property-Kgs. Nytorv-27-5200
28,,Factory-Carlsberg-28-3000
29,,Property-Østergade-29-5600
30,,Jail-De Fængsles-30-0
31,,Property-Amagertorv-31-6000
32,,Property-Vimmelskaftet-32-6000
33,,Chance-Chancen-33-0
34,,Property-Nygade-34-6400
35,,Shipyard-Bornholm-35-4000
36,,Chance-Chancen-36-0
37,,Property-Frederiksberggade-37-7000
38,,Regular-SKAT-38-0
39,,Property-Rådhuspladsen-39-8000