0,,Regular-Start-0-0
1,,Property-Burgerbaren-1-1
2,,Property-Pizzeria-2-1
3,,Chance-Chancen-3-0
4,,Property-Slikbutikken-4-1
5,,Property-Iskiosken-5-1
6,,Regular-På besøg-6-0
7,,Property-Museet-7-2
8,,Property-Biblioteket-8-2
9,,Chance-Chancen-9-0
10,,Property-Skaterparken-10-2
11,,Property-Swimmingpoolen-11-2
12,,Regular-Gratis parkering-12-0
13,,Property-Spillehallen-13-3
14,,Property-Biografen-14-3
15,,Chance-Chancen-15-0
16,,Property-Legetøjsbutikken-16-3
17,,Property-Dyrehandlen-17-3
18,,Jail-Gå I fængsel-18-0
19,,Property-Bowlinghallen-19-4
20,,Property-Zoo-20-4
21,,Chance-Chance-21-0
22,,Property-Vandlandet-22-5
23,,Property-Strandpromenaden-23-5